#    -*- mode: org -*-


Archived entries from file /home/qun/workspace/awesome-smoking/README.org


* phase I
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-09 六 17:33
  :ARCHIVE_FILE: ~/workspace/awesome-smoking/README.org
  :ARCHIVE_CATEGORY: README
  :END:
** DONE 记录吸烟
   CLOSED: [2016-10-28 五 13:39]
   - CLOSING NOTE [2016-10-28 五 13:39]
** DONE 探索戒烟方法
   CLOSED: [2016-10-28 五 13:39]
   - CLOSING NOTE [2016-10-28 五 13:39]


* phase II
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-09 六 17:33
  :ARCHIVE_FILE: ~/workspace/awesome-smoking/README.org
  :ARCHIVE_CATEGORY: README
  :END:
** DONE 专心阅读戒烟书
   CLOSED: [2016-11-01 二 20:19]
   - CLOSING NOTE [2016-11-01 二 20:19]
** DONE 准备戒烟
   CLOSED: [2016-11-01 二 20:19]
   - CLOSING NOTE [2016-11-01 二 20:19]


* phase III
  :PROPERTIES:
  :ARCHIVE_TIME: 2017-09-09 六 17:33
  :ARCHIVE_FILE: ~/workspace/awesome-smoking/README.org
  :ARCHIVE_CATEGORY: README
  :END:
** no-smoker? non-smoking? smokerless?


** TODO keep daily punch from now on
   SCHEDULED: <2016-11-15 二>
   :PROPERTIES:
   :LAST_REPEAT: [2017-07-02 日 13:54]
   :END:
   - State "CANCELLED"  from "TODO"       [2017-07-02 日 13:54] \\
     戒烟失败
   - State "CANCELLED"  from "TODO"       [2017-07-02 日 13:54] \\
     第一次戒烟失败
   - CLOSING NOTE [2016-11-24 四 11:54] \\
     昨天晚上梦到实在扛不住了，出去买了包烟，连续抽了两根...
     边抽边想，　我不是一直很轻松的吗，　怎么还会像别人一样这么容易就失败了？
     怎么这样嘛？　自己鄙视自己，自己把自己吓得不轻．　．．．　然后，早上醒来，发现是在做梦，还好，还好！
   - CLOSING NOTE [2016-11-23 三 21:02] \\
     这个月已经第２３天了．　虽然中间因为特殊原因抽了３根．
     但是整体非常好．　感觉抽烟如昨日．　
   - CLOSING NOTE [2016-11-18 五 10:23] \\
     4days from last 2 cigarettes
     现在已经只是偶尔感觉想抽根烟了
   - CLOSING NOTE [2016-11-15 二 17:48] \\
     昨日因为应酬抽烟２根．　打卡记录无情终端．
     目前24hrs
   - CLOSING NOTE [2016-11-11 五 13:37] \\
     120hrs on the way!
   - CLOSING NOTE [2016-11-10 四 10:40] \\
     72+24 =  96 hrs
     一点一点时间的积累还是很有成就感的．
     不过失眠厉害了，　５点多就醒了．　不敢喝茶，喝咖啡了．　
   - CLOSING NOTE [2016-11-09 三 14:13] \\
     这两天开始出现失眠，或者睡觉中断．
     很难入睡，　睡了几个小时就醒．　现在居然早上七点不到就能睁开双眼．

     觉得周围环境也比吸烟的时候更加吵闹．
   - CLOSING NOTE [2016-11-08 二 09:03] \\
     早上起来，空气清新，口气清晰，　非吸烟者第三天开始!
   - CLOSING NOTE [2016-11-07 一 22:24] \\
     持续３６个小时没有抽烟．　
     这次的经历有两个有意思的点，
     第一，　这本书可以让你戒烟里面隐含的潜意识的逻辑
     第二，　乐只这个ａｐｐ，在恰当的时候出现了，冥想本身也是意识层面的东西．　

     道理都有一定的相通性，　也很互补．　
   - CLOSING NOTE [2016-11-03 四 11:41] \\
     第三天，上午在之前早上起床的固定时间比较想抽烟．
     一上午工作繁忙，几乎没有想法
   - CLOSING NOTE [2016-11-01 二 20:21]
   - CLOSING NOTE [2016-11-01 二 20:20]

